# ===============================
# Database
# ===============================
POSTGRES_DB=media_service_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/media_service_dev

# ===============================
# Django
# ===============================
SECRET_KEY=your_secret_key
DEBUG=True

# Hosts
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://localhost:5173,http://127.0.0.1:5173
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ===============================
# API Keys
# ===============================
YOUTUBE_API_KEY=your_api_key

# ===============================
# Cache
# ===============================
CACHE_URL=redis://redis:6379/1

# ===============================
# Security cookies
# ===============================
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_USE_SESSIONS=False
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_HTTPONLY=True

# ===============================
# Debug toolbar
# ===============================
INTERNAL_IPS=127.0.0.1
